<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
    <section class="container-fluid bg">

        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand"  href="Main.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="selectUser.html" >Register<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Login</a>
                </li>
              </ul>
            </div>
          </nav>
      <section class="row justify-content-center">
          <section class="col-12 col-sm-4 coln-md-3">
            <form class="form-container">
              <center> <p>Register Here..</p></center>
               <div class="form-group">
                       <label for="userName">Enter Name</label>
                       <input type="text" class="form-control" id="userName" placeholder="Enter Name">
               </div>
               <div class="form-group">
                       <label for="userEmail">Email address</label>
                       <input type="email" class="form-control" id="userEmail" placeholder="Enter Email Id">
               </div>
               <div class="form-group">
                   <label for="userPassword">Enter Password:</label>
                   <input type="text" class="form-control" id="userPassword" placeholder="Enter Password">
               </div> 
               <div class="form-group">
               <label for="userRePassword">ReEnter Password</label>
               <input type="text" class="form-control" id="userRePassword" placeholder="ReEnter Password">
               </div>
               <div class="form-group">
                       <label for="userPhone">Enter Phone Number</label>
                       <input type="phone" class="form-control" id="userPhone" placeholder="Enter Phone Number">
               </div>
               <div class="form-group">
                 <label for="userBranch">Enter Branch Name</label>
                 <input type="phone" class="form-control" id="userBranch" placeholder="Enter Branch Name">                        </div>

               <button type="button" class="btn btn-outline-warning btn-block" onclick="addnew()"><a href="index.html">Register</a></button>
             </form>
            </section>
          </section>
      </section>
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jump.js"></script>

</body>
</html>