<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Document</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">     
  
   <style>
     h{
        size:40px;
      }
      p{
        color:rgb(12, 12, 11);
        font-size: 50px;
      }
</style>

</head>
<body>
    <section class="container-fluid bggg">

        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand"  href="Main.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="selectUser.html" >Register<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Login</a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Show
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="showBankersInfo.html">Show Information</a>
                          <a class="dropdown-item" href="showCustomersInfo.html">Show  Bankers Information</a>
                        </div>
                      </li>
              </ul>
            </div>
          </nav>
      <section class="row justify-content-center">
          <section class="col-12 col-sm-4 coln-md-3">
            <form class="form-container2" action="">
              <center> <p>Information:</p></center>
               <div class="form-group">
                       <label for="userName"></label>Number :</label>
                       <input type="text" class="form-control" id="userName"/>
               </div>
               <div class="form-group">
                       <label for="userEmail">Nonce :</label>
                       <input type="email" class="form-control" id="userEmail"/>
               </div>
               <div class="form-group">
                   <label for="userPassword">Data:</label>
                   <h><input type="textarea" class="form-control" id="userPassword"/></h>
               </div> 
               
               <div class="form-group">
                       <label for="userPhone">Current Hash</label>
                       <input type="phone" class="form-control" id="userPhone"/>
               </div>
               <div class="form-group">
                 <label for="userBranch">Previous Hash</label>
                 <input type="phone" class="form-control" id="userBranch" />                     
                </div>
             </form>

            </section>
          </section>
      </section>
    <script src="js/jquery.js" ></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jump.js"></script>

</body>
</html>